48 {1 8}
[]
48 {2 5}
false match loc {2 5} {1 8}
[{-0.33333334 -5.6666665}]
48 {3 7}
false match loc {3 7} {1 8}
false match loc {3 7} {2 5}
[{-0.33333334 -5.6666665} {-2 -13} {0.5 -5.5}]
48 {4 4}
false match loc {4 4} {1 8}
false match loc {4 4} {2 5}
false match loc {4 4} {3 7}
[{-0.33333334 -5.6666665} {-2 -13} {0.5 -5.5} {-0.75 -7} {-2 -12} {-0.33333334 -5.3333335}]
65 {5 6}
[{-0.33333334 -5.6666665} {-2 -13} {0.5 -5.5} {-0.75 -7} {-2 -12} {-0.33333334 -5.3333335}]
65 {8 8}
false match loc {8 8} {5 6}
[{-0.33333334 -5.6666665} {-2 -13} {0.5 -5.5} {-0.75 -7} {-2 -12} {-0.33333334 -5.3333335} {1.5 4}]
65 {9 9}
false match loc {9 9} {5 6}
false match loc {9 9} {8 8}
[{-0.33333334 -5.6666665} {-2 -13} {0.5 -5.5} {-0.75 -7} {-2 -12} {-0.33333334 -5.3333335} {1.5 4} {1.3333334 3} {1 0}]
Antenna map:
............
........0...
.....0......
.......0....
....0.......
......A.....
............
............
........A...
.........A..
............
............
map[48:[{1 8} {2 5} {3 7} {4 4}] 65:[{5 6} {8 8} {9 9}]] [{-0.33333334 -5.6666665} {-2 -13} {0.5 -5.5} {-0.75 -7} {-2 -12} {-0.33333334 -5.3333335} {1.5 4} {1.3333334 3} {1 0}]
{0 0} [{-0.33333334 -5.6666665} {-2 -13} {0.5 -5.5} {-0.75 -7} {-2 -12} {-0.33333334 -5.3333335} {1.5 4} {1.3333334 3} {1 0}] true
{0 6} [{-0.33333334 -5.6666665} {-2 -13} {0.5 -5.5} {-0.75 -7} {-2 -12} {-0.33333334 -5.3333335} {1.5 4} {1.3333334 3} {1 0}] true
{1 1} [{-0.33333334 -5.6666665} {-2 -13} {0.5 -5.5} {-0.75 -7} {-2 -12} {-0.33333334 -5.3333335} {1.5 4} {1.3333334 3} {1 0}] true
{1 3} [{-0.33333334 -5.6666665} {-2 -13} {0.5 -5.5} {-0.75 -7} {-2 -12} {-0.33333334 -5.3333335} {1.5 4} {1.3333334 3} {1 0}] true
{1 6} [{-0.33333334 -5.6666665} {-2 -13} {0.5 -5.5} {-0.75 -7} {-2 -12} {-0.33333334 -5.3333335} {1.5 4} {1.3333334 3} {1 0}] true
{2 2} [{-0.33333334 -5.6666665} {-2 -13} {0.5 -5.5} {-0.75 -7} {-2 -12} {-0.33333334 -5.3333335} {1.5 4} {1.3333334 3} {1 0}] true
{2 4} [{-0.33333334 -5.6666665} {-2 -13} {0.5 -5.5} {-0.75 -7} {-2 -12} {-0.33333334 -5.3333335} {1.5 4} {1.3333334 3} {1 0}] true
{2 10} [{-0.33333334 -5.6666665} {-2 -13} {0.5 -5.5} {-0.75 -7} {-2 -12} {-0.33333334 -5.3333335} {1.5 4} {1.3333334 3} {1 0}] true
{3 3} [{-0.33333334 -5.6666665} {-2 -13} {0.5 -5.5} {-0.75 -7} {-2 -12} {-0.33333334 -5.3333335} {1.5 4} {1.3333334 3} {1 0}] true
{3 5} [{-0.33333334 -5.6666665} {-2 -13} {0.5 -5.5} {-0.75 -7} {-2 -12} {-0.33333334 -5.3333335} {1.5 4} {1.3333334 3} {1 0}] true
{5 1} [{-0.33333334 -5.6666665} {-2 -13} {0.5 -5.5} {-0.75 -7} {-2 -12} {-0.33333334 -5.3333335} {1.5 4} {1.3333334 3} {1 0}] true
{5 2} [{-0.33333334 -5.6666665} {-2 -13} {0.5 -5.5} {-0.75 -7} {-2 -12} {-0.33333334 -5.3333335} {1.5 4} {1.3333334 3} {1 0}] true
{5 4} [{-0.33333334 -5.6666665} {-2 -13} {0.5 -5.5} {-0.75 -7} {-2 -12} {-0.33333334 -5.3333335} {1.5 4} {1.3333334 3} {1 0}] true
{5 5} [{-0.33333334 -5.6666665} {-2 -13} {0.5 -5.5} {-0.75 -7} {-2 -12} {-0.33333334 -5.3333335} {1.5 4} {1.3333334 3} {1 0}] true
{6 1} [{-0.33333334 -5.6666665} {-2 -13} {0.5 -5.5} {-0.75 -7} {-2 -12} {-0.33333334 -5.3333335} {1.5 4} {1.3333334 3} {1 0}] true
{6 3} [{-0.33333334 -5.6666665} {-2 -13} {0.5 -5.5} {-0.75 -7} {-2 -12} {-0.33333334 -5.3333335} {1.5 4} {1.3333334 3} {1 0}] true
{6 6} [{-0.33333334 -5.6666665} {-2 -13} {0.5 -5.5} {-0.75 -7} {-2 -12} {-0.33333334 -5.3333335} {1.5 4} {1.3333334 3} {1 0}] true
{7 0} [{-0.33333334 -5.6666665} {-2 -13} {0.5 -5.5} {-0.75 -7} {-2 -12} {-0.33333334 -5.3333335} {1.5 4} {1.3333334 3} {1 0}] true
{7 3} [{-0.33333334 -5.6666665} {-2 -13} {0.5 -5.5} {-0.75 -7} {-2 -12} {-0.33333334 -5.3333335} {1.5 4} {1.3333334 3} {1 0}] true
{7 7} [{-0.33333334 -5.6666665} {-2 -13} {0.5 -5.5} {-0.75 -7} {-2 -12} {-0.33333334 -5.3333335} {1.5 4} {1.3333334 3} {1 0}] true
{8 2} [{-0.33333334 -5.6666665} {-2 -13} {0.5 -5.5} {-0.75 -7} {-2 -12} {-0.33333334 -5.3333335} {1.5 4} {1.3333334 3} {1 0}] true
{8 5} [{-0.33333334 -5.6666665} {-2 -13} {0.5 -5.5} {-0.75 -7} {-2 -12} {-0.33333334 -5.3333335} {1.5 4} {1.3333334 3} {1 0}] true
{9 2} [{-0.33333334 -5.6666665} {-2 -13} {0.5 -5.5} {-0.75 -7} {-2 -12} {-0.33333334 -5.3333335} {1.5 4} {1.3333334 3} {1 0}] true
{9 7} [{-0.33333334 -5.6666665} {-2 -13} {0.5 -5.5} {-0.75 -7} {-2 -12} {-0.33333334 -5.3333335} {1.5 4} {1.3333334 3} {1 0}] true
{10 1} [{-0.33333334 -5.6666665} {-2 -13} {0.5 -5.5} {-0.75 -7} {-2 -12} {-0.33333334 -5.3333335} {1.5 4} {1.3333334 3} {1 0}] true
{10 9} [{-0.33333334 -5.6666665} {-2 -13} {0.5 -5.5} {-0.75 -7} {-2 -12} {-0.33333334 -5.3333335} {1.5 4} {1.3333334 3} {1 0}] true
{10 10} [{-0.33333334 -5.6666665} {-2 -13} {0.5 -5.5} {-0.75 -7} {-2 -12} {-0.33333334 -5.3333335} {1.5 4} {1.3333334 3} {1 0}] true
{11 1} [{-0.33333334 -5.6666665} {-2 -13} {0.5 -5.5} {-0.75 -7} {-2 -12} {-0.33333334 -5.3333335} {1.5 4} {1.3333334 3} {1 0}] true
{11 10} [{-0.33333334 -5.6666665} {-2 -13} {0.5 -5.5} {-0.75 -7} {-2 -12} {-0.33333334 -5.3333335} {1.5 4} {1.3333334 3} {1 0}] true
{11 11} [{-0.33333334 -5.6666665} {-2 -13} {0.5 -5.5} {-0.75 -7} {-2 -12} {-0.33333334 -5.3333335} {1.5 4} {1.3333334 3} {1 0}] true
Antinode map:
#.....#.....
.#.#..#.#...
..#.##....#.
...#.#.#....
....#.......
.##.###.....
.#.#..#.....
#..#...#....
..#..#..#...
..#....#.#..
.#.......##.
.#........##

Solution: 37
65 {5 6}
[]
65 {8 8}
false match loc {8 8} {5 6}
[{1.5 4}]
Antenna map:
............
............
...........
............
............
......A.....
............
............
........A...
............
............
............
map[65:[{5 6} {8 8}]] [{1.5 4}]
{2 4} [{1.5 4}] true
{5 6} [{1.5 4}] true
{8 8} [{1.5 4}] true
{11 10} [{1.5 4}] true
Antinode map:
............
............
....#.......
............
............
......#.....
............
............
........#...
............
............
..........#.

Solution: 4
